<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e48a39206b82410cb77170a9151d9dbd" Name="Diagram1">
        <EntityTypeShape EntityType="SAVModelPrueba.CP_CABECERA_COTIZACION" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVModelPrueba.CP_CABECERA_DESPACHO" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVModelPrueba.CP_CABECERA_PEDIDO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVModelPrueba.CP_COTIZACION_X_PEDIDO" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVModelPrueba.CP_DETALLE_COTIZACION" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVModelPrueba.CP_DETALLE_DESPACHO" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVModelPrueba.CP_DETALLE_PEDIDO" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVModelPrueba.CP_ESTADO" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVModelPrueba.CP_M_PROVEEDOR" Width="1.5" PointX="8.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVModelPrueba.CP_ORDEN_COMPRA" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVModelPrueba.CP_ORDEN_COMPRA_DETALLE" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="SAVModelPrueba.FK_CP_CABECERA_COTIZACION_CP_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="SAVModelPrueba.FK_CP_COTIZACION_X_PEDIDO_CP_CABECERA_COTIZACION" ManuallyRouted="false" />
        <AssociationConnector Association="SAVModelPrueba.FK_CP_DETALLE_COTIZACION_CP_CABECERA_COTIZACION" ManuallyRouted="false" />
        <AssociationConnector Association="SAVModelPrueba.FK_CP_ORDEN_COMPRA_CP_CABECERA_COTIZACION" ManuallyRouted="false" />
        <AssociationConnector Association="SAVModelPrueba.FK_CP_DETALLE_DESPACHO_CP_CABECERA_DESPACHO" ManuallyRouted="false" />
        <AssociationConnector Association="SAVModelPrueba.FK_CP_COTIZACION_X_PEDIDO_CP_CABECERA_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="SAVModelPrueba.FK_CP_DETALLE_PEDIDO_CP_CABECERA_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="SAVModelPrueba.FK_CP_ORDEN_COMPRA_DETALLE_CP_ORDEN_COMPRA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>